In [1]:
from modules import transfer_entropy as TE
import pingouin as pg
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data/Times_series_sa_det.csv")
lista = ["Atlanta-Sandy Springs-Alpharetta, GA MSA",
    "Baltimore-Columbia-Towson, MD MSA",
    "Boston-Cambridge-Newton, MA-NH MSA",
    "Chicago-Naperville-Elgin, IL-IN-WI MSA",
    "Dallas-Fort Worth-Arlington, TX MSA",
    "Denver-Aurora-Lakewood, CO MSA",
    "Detroit_Dearborn, MI MSA",
    "Houston-The Woodlands-Sugar Land, TX MSA",
    "Los Angeles-Long Beach-Anaheim, CA MSA",
    "Miami-Fort Lauderdale-West Palm Beach, FL MSA",
    "Minneapolis-St. Paul-Bloomington, MN-WI MSA",
    "New York-Newark-Jersey City, NY-NJ-PA MSA",
    "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA",
    "Phoenix-Mesa-Chandler, AZ MSA",
    "Riverside-San Bernardino-Ontario, CA MSA",
    "San Francisco-Oakland-Berkeley, CA MSA",
    "Tampa-St. Petersburg-Clearwater, FL MSA",
    "Washington-Arlington-Alexandria, DC-VA-MD-WV MSA"]

listaa = ["Atlanta",
    "Baltimore",
    "Boston",
    "Chicago",
    "Dallas",
    "Denver",
    "Detroit",
    "Houston",
    "Los Angeles",
    "Miami",
    "Minneapolis",
    "New York City",
    "Philadelphia",
    "Phoenix",
    "Riverside",
    "San Francisco",
    "Tampa",
    "Washington, D.C."]

In [3]:
table = pd.DataFrame(columns=['Metropolitan area', 'rho', 'p_value'])
for i, l in enumerate(lista):
    NT = (df["Tweet search - "+l+"_sentNumber_Negative_sa_det"]).values
    PB = (df["Police_Brutality_lagged_sa_det"]).values
    CR = (df[l+"_crimes_lagged_sa_det"]).values
    corrdf = pd.DataFrame(columns = ["NT(t+1)","NT(t)","PB(t)","CR(t)"], data =  {"NT(t+1)":NT[0:-1],
                                                                                  "NT(t)":NT[1:],
                                                                                  "PB(t)":PB[1:],
                                                                                  "CR(t)":CR[1:]})
    corr = pg.partial_corr(data=corrdf, x='NT(t+1)', y='PB(t)', covar=["NT(t)","CR(t)"], method = "spearman")
    table.loc[len(table.index)] = [listaa[i], round(corr["r"][0],4), round(corr["p-val"][0],4)]

In [4]:
table

   Metropolitan area     rho  p_value
0            Atlanta  0.1940      0.0
1          Baltimore  0.1110      0.0
2             Boston  0.1696      0.0
3            Chicago  0.1746      0.0
4             Dallas  0.1972      0.0
5             Denver  0.1888      0.0
6            Detroit  0.1930      0.0
7            Houston  0.1031      0.0
8        Los Angeles  0.2002      0.0
9              Miami  0.2143      0.0
10       Minneapolis  0.2151      0.0
11     New York City  0.1985      0.0
12      Philadelphia  0.2022      0.0
13           Phoenix  0.1768      0.0
14         Riverside  0.1747      0.0
15     San Francisco  0.1896      0.0
16             Tampa  0.2571      0.0
17  Washington, D.C.  0.1938      0.0